@import '../../variables';

.story_list {
  opacity: 1;
  position: relative;
}

.stories_container {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  margin-right: -10px;
}

.card {
  background-color: $white-clr;
  border-radius: 3px;
  margin-bottom: 7px;
  border: 1px solid $btn-border-color;
  width: 100%;
  .img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: 50%;
    height: 100%;
    & > img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  .card_content-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    a,
    &:active,
    &:hover,
    &:active {
      text-decoration: none;
      color: inherit;
    }
  }

  .card_content-score {
    display: flex;
    flex: none;
    flex-direction: row;
    align-items: center;
    align-self: center;
  }

  .header-title {
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 7px;
    margin-top: -6px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    cursor: pointer;
    color: #000;
    font-weight: 500;
  }

  .detail-about {
    margin-right: -150px;
    align-items: center;
    display: flex;
    & > .sources_img {
      width: 18px;
      height: 18px;
      border-radius: 3px;
      border: 1px solid $btn-border-color;
      margin: 0 10px 0 0;
    }
    & > span {
      padding-right: 20px;
      float: left;
      font-size: 12px;
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #666;
    }
  }

  .percentage {
    position: relative;
    width: 40px;
    height: 30px;
    font-size: 14px;
    color: $white-clr;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 15px;
    background-color: $white-clr;
    cursor: pointer;
    border: 1px solid transparent;
    &.green-score {
      border-color: #4eb495;
      color: #4eb495;
    }
  }

  .card_content-details {
    & > .card_content_info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  .detail-description {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 23px;
    letter-spacing: normal;
    color: #292929;
    display: none;
    height: 0;
    transition: visibility 0s, height 1s linear;
    &.show {
      display: block;
      height: auto;
      padding: 3px 0 15px;
      width: 100%;
    }
  }

  .expand_btn {
    display: inline-block;
    width: 9px;
    height: 10px;
    font-size: 15px;
    line-height: 10px;
    text-align: center;
    color: #292929;
  }
}

.card_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0 0 81px;
  position: relative;
}

.card_content-img {
  position: absolute;
  width: 70px;
  top: 0;
  left: 0;
  bottom: 0;
  background-size: cover;
  height: 100%;
  background-position: 50%;
  overflow: hidden;
  border-radius: 3px 0 0 3px;
}

.card_content-details {
  display: flex;
  flex-direction: column;
  flex: auto;
  padding: 12px 11px;
}

.card_content-expand {
  padding: 13px 20px 0 9px;
  align-self: center;
}

@media (max-width: $laptop-width) {
}

@media (max-width: $tablet-width) {
  .card {
    border-radius: 3px;
  }
}

@media (max-width: $mobile-width) {
  .card {
    .card_content-details {
      & > .card_content_info {
        flex-direction: column;
      }
    }
    .card_content-score {
      position: static;
      margin: 8px 0 0;
      bottom: 5px;
      right: 39px;
      align-self: flex-start;
    }
    .percentage {
      margin: 0;
      &.green-score {
        border: none;
      }
    }
    .expand_btn {
      display: block;
    }
  }

  .card_content-expand {
    position: absolute;
    right: 0;
    bottom: 20px;
  }
}

@media screen and (max-height: $tablet-width) {
  .stories_container {
    height: auto;
  }
}

@media screen and (min-width: $laptop-width+1) {
  .detail-about {
    height: 15px;
  }
}
